*{
margin: 0;
padding:0;
}
h1 {
    color:#70adb5;
    font-weight: bolder;
    font-size: 3rem;
    margin: 0px 20px; 
    display:inline-block;
    font-family:'Lato', sans-serif;
}

h2{
    padding:2rem;
    font-family:'Lato', sans-serif;
    font-weight:700;
}
header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: fixed;    
    top:0;
    width: 100%;
    background-color: #132743;
    z-index:20;
}   
/*menu*/
nav ul li {
    margin:0 2px 0 0;
    background-color: #70adb5;
    font-family:'Raleway', sans-serif; 
    font-weight:bolder;
    font-size: 1rem;
}
@media (min-width:812px){
    .navbar{
        flex-wrap:no-wrap;
    }
}

/*submenu*/
ul li:hover ul {
    display:block;
    padding:0;
    margin:0;
    border:3px #132743;
    background-color: #132743;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 600;
    color:white ;
    background-color: #132743;
    border:0;
}
.dropdown-item:hover {
    border:1px ridge;
    background-color:#407088;
    color:white ;
}
/*main*/
h2 {
    color:#132743;
    display:block;
}
main{
    margin-top:83px;
}
body{
    background-color: #ffcbcb;
}
body p {
    /* color:#407088; */
    font-size: 1,5rem;
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
}
.fondo-inicial{/*cambiar imagen y ver c√≥mo alinearla. centrar texto*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center; 
    text-align: center;  
}
/*CARROUSEL*/
.button:hover{
    background: #70adb5;
    text-decoration:none;
    color:#132743;
}
.button {
    background :#132743;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
    text-align: center;
    padding: 1rem 1rem;
    border-radius:.25rem; 
    height:3rem;
    width: 8rem;
    text-decoration:none;
    animation:push 2s infinite;
}       
 @keyframes push{
    0%{
        transform:escale (.98);
        box-shadow: 0 0 0 0px #132743;
    }
    70%{
        transform:escale (.98);
        box-shadow: 5px 0 5px 0 #70adb5;
    }
} 
.color-transparente{
background-color: rgb(255,255,255,.6);
width:25rem;
color:#132743;
}

/* seccion Los mas pedidos */
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-column-gap:15px;
    grid-row-gap: 15px;  
    width:100%;
    height: 100%;
    padding:10px;  
    justify-items: stretch;
    justify-content:center;
    text-align: center;
}
.grid article img{
    padding: 0;
    margin:0;
    height: 10rem;
    width: 15rem;
    transition:all 500ms ease;
  } 
/*Animaciones imagenes LOS MAS PEDIDOS, NOTICIAS*/
 main article img{
    height: 200px;
    width: 300px;
    transition:all .3s; 
}
/* @media only screen for (min-width: 812px) and (max-width: 1024px) {
    article img{
        height: 200px;
        width: 300px;
    }   
}  */
article img:hover{  
    height: 200px;
    width: 300px;
    width:100%;
    transition:all .3s;
    border:2px white solid;
}
.container--galeria img{
    /* width: 100%;
    height: 180px; */
    margin:0;
}

/*seccion opiniones*/
.flex-section{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content:space-between;
    padding:10px;  
}
div.p-flex{
    display:flex;
    flex-basis:200px;
    align-self: stretch;
    margin:auto;
    padding: 5px;    
    background: #132743;
    color:#ffcbcb;/*quiero que cambie el color de la letra de comentarios*/
    font-size:x-small;
}
div.p-flex:hover{
    transform: scale(1.2);
    border:2px white solid;
}
@media (max-width: 768px) {
    .flex-section {
    display:none;
    }
}
/*seccion Categorias de cursos*/
.categorias{
    color:#132743;
    font-size: x-large; 
    width: 90%;
    height: 100%;
    background-color: #70ADB5;  
    margin: 20px ;
    box-shadow: 0 10px 10px 0
}
.categorias:hover{
    color:white;
    background-color:#132743;
    text-decoration: none;
}
p categorias:hover{
    color:white;
    text-decoration:none;
}

/*footer*/
footer{ 
    background-color:#132743;
    padding-top: 50px;
    width:100%;
    align-items: baseline;      
    justify-content:space-between auto;
    color:white;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
 }
 footer h4 {
    margin-bottom: 30px;
      font-weight: 700;
  }
 footer li a {
    color:white;
 }
 footer a {
    color:white;
 }
 footer li a:hover{
    color:#ffcbcb;
    text-decoration: none;
 }
 footer .footer-col{
    margin-bottom: 50px;
 }
    /* footer p {
        color:white;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
    } */
 .title{
    display:block;
    height: 50px;
    width: 100%;
    padding: 1rem;
    text-align: center;
} 
/*termina footer*/

/*page: CURSOS- POR CATEGORIAS*/
section.fondo-inicial{
    font-family: 'Open Sans', sans-serif; 
    padding: 2rem;
}

h3 {
   text-align: center;
   padding: 1rem;
}
.color-menu{
   color:#ffcbcb;
}
body {
   font-family: 'Indie Flower', cursive;
}
/*queri*/
@media only screen and (min-width: 360px) and (max-width: 1024px){
    .grid div{
        background-color: #000000;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr;
        text-align: center;
        }
    }
/*boton whatsapp*/
.btn-whatssapp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba (0,0,0,0.3);
    z-index:100;
  }
  .btn-whatssapp:hover {
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
  }


  /* MODALIDADES */
/* 
  .main-img {
    width: 450px;
    height: 450px;
  } */



/* CONTACTO*/
.formulario{
    background: url(../imagen/contactanos.jpg);
    background-repeat: repeat;
    background-size: cover;
}
.fondo{
    background: rgba(137, 187, 187, 0.5);
}
.card{
    width:80%;
    height: 26rem;
/* padding: 0px;
margin-right:0px; */
}

.carta {

    width: auto;
    padding:10px;
    margin:auto;
    font-size:0.75rem;
    letter-spacing: 0px;

}
.buttoncard{
    display:inline-block;
    position:relative;
}
.btn-detalle{
    margin:0;
    align-items: center;
}

/* card{
    height:350px
} */